# DTT-assessment

./: README.md  build.gradle  logs.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/housify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeNavGraph.kt  SplashScreen.kt
app/src/main/java/com/example/housify/: HousifyApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/housify/data/: AppContainer.kt  HousifyRepository.kt
app/src/main/java/com/example/housify/data/network/: Constant.kt  HousifyApiService.kt  HousifyHouse.kt
app/src/main/java/com/example/housify/di/: AppModule.kt
app/src/main/java/com/example/housify/map/: MapScreen.kt
app/src/main/java/com/example/housify/navigation/: BottomBarScreen.kt  HomeNavGraph.kt  MainScreens.kt  NavGraph.kt  Screen.kt  ScreenNavGraph.kt
app/src/main/java/com/example/housify/network/: HousifyApiService.kt  HousifyHouse.kt
app/src/main/java/com/example/housify/ui/: HousifyAboutScreen.kt  HousifyDetailsScreen.kt  HousifyHomeScreen.kt  HousifyHomeScreenContent.kt  HousifyRootScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/housify/ui/screens/: ErrorScreen.kt  HousifyAboutScreen.kt  HousifyApp.kt  HousifyDetailsScreen.kt  HousifyHome.kt  HousifyHomeScreenContent.kt  HousifyRootScreen.kt  HousifySearchScreen.kt  HousifyViewModel.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/housify/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/housify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/housify/utils/: BottomBar.kt  HouseIconsRow.kt  HyperLinkText.kt  SearchTextField.kt  Spacing.kt
app/src/main/res/drawable/: dtt_splash.xml  ic_back.xml  ic_bath.xml  ic_bed.xml  ic_dtt.xml  ic_layers.xml  ic_location.xml  ic_search.xml  ic_whatshot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/housify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
